<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - </title>
    <link rel="stylesheet" href="./pokemon-view.css">
    <link rel="stylesheet" href="../reset.css">
</head>
<body>
    <!-- POKEMON DETAILS -->
    <div class="pokemon-details">
        <div class="pokemon-details-inner">
            <a href="../index.html" class="pokemon-details-close-button">
                <svg class="pokemon-details-close-button-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                    <path d="M19.0005 4.99988L5.00049 18.9999M5.00049 4.99988L19.0005 18.9999" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            <div class="pokemon-details-picture">
                <img src="" alt="" class="pokemon-details-picture-itself">
            </div>
            <div class="pokemon-details-themselves">
                <h4 class="pokemon-detail-name">Pikachu</h4>
                <h4 class="pokemon-detail-weight">70 kg</h4>
            </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>